<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-protocol-ethereum-contracts</artifactId>
        <groupId>com.rarible.protocol.contracts</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-ethereum-contracts-order</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>scalether-maven-plugin</artifactId>
                <configuration>
                    <contracts>
                        <contract>
                            <truffle>src/main/truffle/common/TransferProxy.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/deprecated/TransferProxyForDeprecated.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.deprecated</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ERC-20-->
                        <contract>
                            <truffle>src/main/truffle/erc20/proxy/ERC20TransferProxy.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc20.proxy</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--exchange-->
                        <contract>
                            <truffle>src/main/truffle/exchange/v1/ExchangeV1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/v2/ExchangeV2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/v2/ExchangeV2rev3.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.v2.rev3</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/royalties/TestRoyaltiesProvider.json</truffle>
                            <packageName>com.rarible.protocol.contracts.royalties</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/v1/ExchangeStateV1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.v1.state</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src\main\truffle\exchange\meta-tx\v1\EIP712MetaTransaction.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.metatx</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--exchange wyvern -->
                        <contract>
                            <truffle>src/main/truffle/exchange/wyvern/WyvernExchange.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.wyvern</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/opensea/MerkleValidator.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.opensea.merkle</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/wyvern/registry/WyvernProxyRegistry.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.wyvern.registry</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/wyvern/proxy/WyvernTokenTransferProxy.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.wyvern.proxy</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/wyvern/atomicizer/WyvernAtomicizer.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.wyvern.atomicizer</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--exchange seaport -->
                        <contract>
                            <abi>src/main/truffle/exchange/seaport/v1/SeaportV1.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.seaport.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/exchange/seaport/v1_4/SeaportV1_4.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.seaport.v1_4</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--exchange looksrare -->
                        <contract>
                            <truffle>src/main/truffle/exchange/looksrare/LooksrareExchangeV1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.looksrare.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/exchange/looksrare/LooksrareExchangeV2.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.looksrare.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--exchange blur -->
                        <contract>
                            <abi>src/main/truffle/exchange/blur/v1/BlurV1.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.blur.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/exchange/blur/v1/BlurV2.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.blur.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--sudoswap -->
                        <contract>
                            <truffle>src/main/truffle/exchange/sudoswap/LSSVMPairFactoryV1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.sudoswap.v1.factory</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/sudoswap/LSSVMPairV1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.sudoswap.v1.pair</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/exchange/sudoswap/ICurveV1.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.sudoswap.v1.curve</packageName>
                            <type>MONO</type>
                        </contract>
                        <!-- exchange gemswap -->
                        <contract>
                            <abi>src/main/truffle/exchange/gemswap/GemSwapV1.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.gemswap.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <!-- exchange wyvern -->
                        <contract>
                            <truffle>src/main/truffle/common/wyvern/token/TestToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.wyvern.token</packageName>
                            <type>MONO</type>
                        </contract>
                        <!-- ZeroEx exchange -->
                        <contract>
                            <truffle>src/main/truffle/exchange/zeroEx/ZeroExExchange.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.zero.ex</packageName>
                            <type>MONO</type>
                        </contract>
                        <!-- ZeroEx fee wrapper -->
                        <contract>
                            <truffle>src/main/truffle/exchange/zeroEx/ZeroExFeeWrapper.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.zero.ex</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/common/erc721//TestERC721.json</truffle>
                            <packageName>com.rarible.protocol.contracts.common.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/cryptoPunks/CryptoPunksMarket.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.crypto.punks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/cryptoPunks/ICryptoPunksMarket.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.crypto.punks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/cryptoPunks/PunkTransferProxy.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.crypto.punks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/exchange/cryptoPunks/AssetMatcherPunk.json</truffle>
                            <packageName>com.rarible.protocol.contracts.exchange.crypto.punks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/auction/v1/AuctionHouse.json</truffle>
                            <packageName>com.rarible.protocol.contracts.auction.v1</packageName>
                            <type>MONO</type>
                        </contract>

                        <!--wrapper exchange-->
                        <contract>
                            <abi>src/main/truffle/exchange/wrapper/ExchangeWrapper.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.wrapper</packageName>
                            <type>MONO</type>
                        </contract>

                        <!-- x2y2 -->
                        <contract>
                            <abi>src/main/truffle/exchange/x2y2/v1/X2Y2_r1.json</abi>
                            <packageName>com.rarible.protocol.contracts.exchange.x2y2.v1</packageName>
                            <type>MONO</type>
                        </contract>
                    </contracts>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>contract-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>
    </dependencies>
</project>
