<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-protocol-ethereum-contracts</artifactId>
        <groupId>com.rarible.protocol.contracts</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-ethereum-contracts-nft</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>scalether-maven-plugin</artifactId>
                <configuration>
                    <contracts>
                        <!--EXTERNAL-->
                        <contract>
                            <abi>src/main/abi/external/Hashmasks.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.hashmasks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/MerkleValidator.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.opensea</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/MasksRegistry.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.hashmasks</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/Hegic.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.hegic</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/KnownOrigin.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.KnownOrigin</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/QuotationData.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.quotation</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/UniswapV2.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.uniswapV2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/Waifus.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.waifus</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/external/YInsure.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.yinsure</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--IRoyaltiesProvider-->
                        <contract>
                            <truffle>src/main/abi/external/IRoyaltiesProvider.json</truffle>
                            <packageName>com.rarible.protocol.contracts.external.royalties</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--Loot-->
                        <contract>
                            <abi>src/main/abi/external/LootMeta.json</abi>
                            <packageName>com.rarible.protocol.contracts.external.loot</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ERC-20-->
                        <contract>
                            <truffle>src/main/truffle/erc20/proxy/ERC20TransferProxy.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc20.proxy</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc20/test/SimpleERC20.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc20.test</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ERC-721-->
                        <contract>
                            <truffle>src/main/truffle/erc721/sale/TokenSale.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.sale.old</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/sale/ERC721Sale_v2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.sale.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/ERC721SaleNonceHolder.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/v1/MintableOwnableToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/v2/MintableOwnableToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/v3/MintableOwnableToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.v3</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/v4/MintableOwnableToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.v4</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/v4/MintableToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.v4.rarible</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/rarible/ERC721RaribleUserMinimal.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.rarible.user</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/fakeCreator/FakeCreatorERC721.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.fakeCreator</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/rarible/ERC721Rarible.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.rarible</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/rarible/factory/ERC721RaribleFactoryC2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.rarible.factory</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/rarible/factory/ERC721RaribleUserFactoryC2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.rarible.factory.user</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/rarible/factory/ERC721RaribleBeaconMinimal.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.rarible.factory.beacon</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/mint/TestMintContract.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721.mint</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/erc721/thirdweb/DropERC721.json</abi>
                            <packageName>com.rarible.protocol.contracts.erc721.thirdweb</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc721/ERC4906MetaDataUpdate.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ERC-1155-->
                        <contract>
                            <truffle>src/main/truffle/erc1155/sale/ERC1155Sale_v1.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.sale.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/sale/ERC1155Sale_v2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.sale.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/ERC1155SaleNonceHolder.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/v1/RaribleUserToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/v1/RaribleToken.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.v1.rarible</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/rarible/ERC1155RaribleUser.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.rarible.user</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/rarible/ERC1155Rarible.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.rarible</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/rarible/factory/ERC1155RaribleFactoryC2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.rarible.factory</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/rarible/factory/ERC1155RaribleUserFactoryC2.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.rarible.factory.user</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/erc1155/rarible/factory/ERC1155RaribleBeacon.json</truffle>
                            <packageName>com.rarible.protocol.contracts.erc1155.rarible.factory.beacon</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/royalties/test/v2/RoyaltiesV2TestImpl.json</truffle>
                            <packageName>com.rarible.protocol.contracts.test.royalties.v2</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/royalties/test/v1/RoyaltiesV1TestImpl.json</truffle>
                            <packageName>com.rarible.protocol.contracts.test.royalties.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--CryptoPunks-->
                        <contract>
                            <truffle>src/main/truffle/cryptoPunks/test/CryptoPunksMarket.json</truffle>
                            <packageName>com.rarible.protocol.contracts.test.crypto.punks</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--RoyaltiesRegistry-->
                        <contract>
                            <truffle>src/main/truffle/royalties/RoyaltiesRegistry.json</truffle>
                            <packageName>com.rarible.protocol.contracts.royalties</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ENS-->
                        <contract>
                            <abi>src/main/truffle/ens/v1/ENS.json</abi>
                            <packageName>com.rarible.protocol.contracts.ens.v1</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--ONFT-->
                        <contract>
                            <abi>src/main/truffle/onft/IONFT721Core.json</abi>
                            <packageName>com.rarible.protocol.contracts.onft.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/truffle/onft/IONFT1155Core.json</abi>
                            <packageName>com.rarible.protocol.contracts.onft.erc1155</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/onft/ONFT721MOCK.json</truffle>
                            <packageName>com.rarible.protocol.contracts.onft.test.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/truffle/onft/ONFT1155MOCK.json</truffle>
                            <packageName>com.rarible.protocol.contracts.onft.test.erc1155</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--TeleportIn/TeleportOut-->
                        <contract>
                            <truffle>src/main/truffle/teleport/TokenERC1155Bridge.json</truffle>
                            <packageName>com.rarible.protocol.contracts.teleport.erc1155</packageName>
                            <type>MONO</type>
                        </contract>
                        <!--IOwnable-->
                        <contract>
                            <truffle>src/main/truffle/thirdweb/IOwnable.json</truffle>
                            <packageName>com.rarible.protocol.contracts.thirdweb</packageName>
                            <type>MONO</type>
                        </contract>
                    </contracts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>contract-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-contracts-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
